; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = tabletennis
    database_user     = root
    database_password = root

    mailer_transport  = mail
    mailer_host       = smtp.cpfaizenay.com
    mailer_user       = postmaster@cpfaizenay.com
    mailer_password   = fake
    mailer_port       = 587

    locale            = fr

    secret            = 16b10f9d2e7885152d41ea6175886563a

    feeds_fftt_com_xml= http://www.fftt.com/rss/rss.xml
    feeds_fftt_tv_xml = http://www.fftt.tv/feed/rss/videos/

    flickr_api.user_id= 88672106@N03
    flickr_api.api_key= 6d4dc5ae9f89992154876410c4cec9d6
    flickr_api.secret = 5a6369208845e53e

    youtube_api.user_id = cpfaizenay

    facebook.uri = http://www.facebook.com/cpfaizenay
    facebook.app_id = 224740460906382

    google.calendar.uri = https://www.google.com/calendar/feeds/cpfaizenay%40gmail.com/private-fe1432397737ed8f7ecb204188326ff9/basic

    licensees_fftt.uri = http://www.fftt.com/sportif/pclassement/php3/FFTTlj.php3
    licensees_fftt.reqid.men = 211
    licensees_fftt.reqid.women = 311

    licensees_matchs_fftt.uri = http://www.fftt.com/sportif/pclassement/php3/FFTTlp.php3
    licensees_fftt.reqid.matchs.men = 400
    licensees_fftt.reqid.matchs.women = 500
    licensees_fftt.club_number = 04850028