ttp = {};
ttp.main = {};

ttp.main.init_menu = function() {
    $('li.level_0 li a', '#menu ul').click( function(event) { event.stopPropagation(); });

    $('li.level_0', '#menu ul').click( function() {
        var $this = $(this).children('ul.menu_level_1');
        $('li.level_0 ul.menu_level_1:visible', '#menu ul').not($this).hide();
        $(this).children('ul.menu_level_1').show();
    });

    $('body').click( function(event) {

        if( $(event.target).parents("#menu:first").length === 0 ) {
            $('li.level_0', '#menu ul').children('ul.menu_level_1').hide();
	}
    });
};

ttp.main.initHomeSlider = function() {
    ttp.main.timeout = null;
    ttp.main.delay = 6000;

    if( $('#news-home').length === 1 ) {
        ttp.main.initSlider();
    }
};

ttp.main.initSlider = function() {
  var nbSlides = $("#news-home .news-big-highlight li").length;
  if( nbSlides > 0 )
  {
   var currentIndex = 0;
   $("#news-home .news-big-highlight li").mouseover( function()
   {
    clearTimeout( ttp.main.timeout );
    var currentIndex = $("#news-home .news-big-highlight li").index( $(this) );

    $("#news-home .news-big-highlight li").removeClass( "selected" );
    $("#news-home .news-big-image li").removeClass( "visible" );

    $("#news-home .news-big-highlight li").eq( currentIndex ).addClass( "selected" );
    $("#news-home .news-big-image li").eq( currentIndex ).addClass( "visible" );

   } ).mouseout( function() {
    var currentIndex = $("#news-home .news-big-highlight li").index( $(this) );
    clearTimeout( ttp.main.timeout );
    ttp.main.timeout = setTimeout( function() { ttp.main.autoSlider( currentIndex, nbSlides ) }, ttp.main.delay );
   });

   clearTimeout( ttp.main.timeout );
   ttp.main.timeout = setTimeout( function() { ttp.main.autoSlider( currentIndex, nbSlides ) }, ttp.main.delay );
  }
};

ttp.main.autoSlider = function( currentIndex, nbSlides ) {
  $("#news-home .news-big-highlight li").eq( currentIndex ).removeClass( "selected" );
  $("#news-home .news-big-image li").eq( currentIndex ).removeClass( "visible" );
  //$("ul#navPagesSlider li").eq( currentIndex ).removeClass( "selected" );

  var nextIndex = currentIndex + 1 >= nbSlides ? 0 : currentIndex + 1;
  $("#news-home .news-big-highlight li").eq( nextIndex ).addClass( "selected" );
  $("#news-home .news-big-image li").eq( nextIndex ).addClass( "visible" );
  //$("ul#navPagesSlider li").eq( nextIndex ).addClass( "selected" );

  clearTimeout( ttp.main.timeout );
  ttp.main.timeout = setTimeout( function() { ttp.main.autoSlider( nextIndex, nbSlides ) }, ttp.main.delay );
};

ttp.main.init_partners_list = function() {
   var widthPartnersList = 0;
   $.each( $('#scrolling-partners ul li'), function(){
        widthPartnersList += $(this).width() + 20;
   });

   $('#scrolling-partners .rolling-partners').append($('#scrolling-partners ul').clone());
   $('#scrolling-partners ul').css('width', (widthPartnersList) + 'px' );
   $('#scrolling-partners ul:eq(1)').css('left', widthPartnersList + 'px' );
   ttp.main.rotate_partners( widthPartnersList );
};

ttp.main.rotate_partners = function(widthPartnersList) {
    $('#scrolling-partners .rolling-partners').animate({
        left: '-='+ widthPartnersList
    }, 35000, 'linear', function() {
        //$('#scrolling-partners .rolling-partners').append( $('#scrolling-partners ul:eq(0)') );
        $('#scrolling-partners .rolling-partners').css('left', '0px');
        ttp.main.rotate_partners( widthPartnersList );
    });
};

ttp.main.initFancyBox = function() {
    if( $(".fancybox").length > 0 ) {
       $(".fancybox").attr("rel", "gallery").fancybox({
        openEffect: 'elastic',
        closeEffect: 'elastic',
        tpl: { closeBtn : '<a title="Fermer" class="fancybox-item fancybox-close" href="javascript:;">F<span>ermer</span></a>' },
        //'content' : 'test',
        /*beforeShow : function() {
            if (this.title) {
                this.title += '<br />';
                // Add FaceBook like button
                this.title += '<iframe src="//www.facebook.com/plugins/like.php?href=' + this.href + '&amp;layout=button_count&amp;show_faces=true&amp;width=500&amp;action=like&amp;font&amp;colorscheme=light&amp;height=23" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:23px;" allowTransparency="true"></iframe>';

            }
        },*/
        afterShow : function() {
            var social = $("<div/>").css({"position": "absolute",
                                          "z-index": "99999",
                                          "top" : "5px",
                                          "left" : "5px",
                                          "width" : "100%"});
                                      
            var facebookWidget = '<iframe src="//www.facebook.com/plugins/like.php?href=' + this.href + '&amp;layout=button_count&amp;show_faces=true&amp;width=500&amp;action=like&amp;font&amp;colorscheme=light&amp;height=23" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:110px; height:23px;" allowTransparency="true"></iframe>';
            social.append( facebookWidget );
            
            $(".fancybox-inner").append(social);
            
        }
       });
    }
    
    if( $(".fancybox_video").length > 0 ) {
      $(".fancybox_video").attr("rel", "gallery").fancybox({
        minWidth: 460,
        minHeight: 300,
        content: '<div id="mediaspace"></div>',
        openEffect: 'elastic',
        closeEffect: 'elastic',
        tpl: { closeBtn : '<a title="Fermer" class="fancybox-item fancybox-close" href="javascript:;">F<span>ermer</span></a>' },
        afterShow: function()
                   {
                    jwplayer('mediaspace').setup({
                        'flashplayer': '/flash/player.swf',
                        'file': $(this.element[0]).attr("href"),
                        'controlbar': 'bottom',
                        'width': '460',
                        'height': '300',
                        'bufferlength': '30'
                        // 'height': 400,
                        // 'width': 700
                    });
                   }
       });
    }
};

ttp.main.resizeBackground = function() {

    if( $("body > .background").length === 1 )
    {
        var bgImage = new Image();
        bgImage.onload = function() {
            var $image = $('img.background');
            var image_width = $image.width();
            var image_height = $image.height();

            var over = image_width / image_height;
            var under = image_height / image_width;

            var body_width = $(window).width();
            var body_height = $(window).height();

            if (body_width / body_height >= over) {
              $image.css({
                'width': body_width + 'px',
                'height': Math.ceil(under * body_width) + 'px',
                'left': '0px',
                'top': Math.abs((under * body_width) - body_height) / -2 + 'px'
              });
            } else {
              $image.css({
                'width': Math.ceil(over * body_height) + 'px',
                'height': body_height + 'px',
                'top': '0px',
                'left': Math.abs((over * body_height) - body_width) / -2 + 'px'
              });
            }
            $image.show();
        }
        bgImage.src = $("body > .background").attr("src");
    }
};

ttp.main.initAgenda = function() {
    if( $('#agenda').length === 1 ) {
        $(".event a", '#agenda').hover(function() {
		var $elt = $(this); // cibler l'élément
		$elt.css("cursor","pointer"); // ajouter le pointer au survol (facultatif)
                
                var div = document.createElement("div");
                div.innerText = $elt.attr( "data-desc" );
                div.className = "bubble";
                $elt.append( div );
                
		var $bubble = $elt.find('.bubble'); // cibler la div .ma-bulle
                $bubble.fadeIn("slow"); // un fade pour faire apparaître la div .ma-bulle
        },function(){
                var $elt = $(this);
                var $bubble = $elt.find('.bubble');
                $bubble.remove();
        });
    }
};

ttp.main.changeMonth = true;
ttp.main.changeMonthAgenda = function() {
    
    if( $('#agenda').length === 1 ) {
        
        $('a.navMonth', '#agenda .hCalendar').click( function() {
            if( ttp.main.changeMonth ) {
                ttp.main.changeMonth = false;

                var imgLoader = new Image();
                imgLoader.onload = function() {
                    $('.rowDay', '#agenda .daysContent').addClass( 'hidden' );
                    $('.daysContent', '#agenda').append( this );
                };
                imgLoader.className = 'loading';
                imgLoader.src= $('#agenda').attr( 'data-imgSrcLoader' );

                $.ajax({
                    type: "GET",
                    async: true,
                    url: $(this).attr('href'),
                    data: {},
                    dataType: "text",
                    cache: false,
                    success: function(data) {
                        $('#agenda').replaceWith( data );

                        ttp.main.initAgenda();
                        ttp.main.changeMonthAgenda();

                        ttp.main.changeMonth = true;
                    },
                    error: function(e){

                    }  
                });
            }
            return false;
        });
    }
};

ttp.main.balanceContent = function() {
    if( $('#left-panel').outerHeight() > $('#container > .content:first').outerHeight() ) {
        $('#container > .content:first').height( $('#left-panel').outerHeight() );
    }
};

$(document).ready(function() {
    ttp.main.init_menu();
    ttp.main.initHomeSlider();
    ttp.main.initFancyBox();
    ttp.main.init_partners_list();
    ttp.main.resizeBackground();
    ttp.main.initAgenda();
    ttp.main.changeMonthAgenda();
    ttp.main.balanceContent();

    $(window).resize(function(){
        ttp.main.resizeBackground();
    });
});