/* 
    Document   : main
    Created on : Feb 21, 2012, 6:14:44 PM
    Author     : ecouvreur
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

/**********************************************************/
/*                         Global                         */
/**********************************************************/
html {
  margin:0;
  padding:0;
}

body {
    font: 13px Arial, Helvetica, Tahoma, Geneva, sans-serif;
    color: #464646;
    overflow: auto;

    background-color: #CCC;
}

@font-face {
    font-family: 'AmaranthRegular';
    src: url('/fonts/Amaranth-webfont.eot');
    src: url('/fonts/Amaranth-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Amaranth-webfont.woff') format('woff'),
         url('/fonts/Amaranth-webfont.ttf') format('truetype'),
         url('/fonts/Amaranth-webfont.svg#AmaranthRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

h1, h2, h3, h4, h5, #container > nav#menu li a {
    font-family: 'AmaranthRegular', 'Helvetica', 'Arial', sans-serif;
    font-weight: normal;
}

h1 {
    color: #777;
    font-size: 1.875em;
    margin: 0 0 20px;
}
h2 {
    color: #777;
    font-size: 1.5em;
    margin-bottom: 15px;
}
h3 {
    color: #33333c;
    font-weight: bold;
    font-size: 0.938em;
}
h4 {
    color: #777;
    font-size: 0.938em;
    margin-bottom: 15px;
}
p {
    font-size: 1em;
    margin-bottom:15px;
}

p strong { font-weight:bold; }

a {
    color: #464646;
    text-decoration: none;
}
a:hover { text-decoration: underline; }

ol, ul { list-style:none; padding: 0; margin: 0; }

ul li { list-style: none; }

hr.separator {
    margin: 2em 0 0 0;
    border: none;
    background: url('/images/default/separator.png') repeat-x bottom left;
    height: 11px;
    clear: both;
    display: block;
}

.fleft {
    display:block;
    float:left;
}
.fright {
    display:block;
    float:right !important;
}

.clearer {
    display: block;
    clear: both;
}

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.notify {
    border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -webkit-border-radius:3px;
    -o-border-radius:3px;
    margin:0 0 15px 0;
    background:#ecf9e4;
    border:1px solid #76d23f;
    padding:10px 20px;
    box-shadow:0 0 5px rgba(118,210,63,0.7);
    -moz-box-shadow:0 0 5px rgba(118,210,63,0.7);
    -webkit-box-shadow:0 0 5px rgba(118,210,63,0.7);
    -ms-box-shadow:0 0 5px rgba(118,210,63,0.7);
    -o-box-shadow:0 0 5px rgba(118,210,63,0.7);
}
.notify p { margin:0 !important; }
.notify.error {
    background:#feeff0;
    border-color:#e20c1c;
    box-shadow:0 0 5px rgba(226,12,28,0.7);
    -moz-box-shadow:0 0 5px rgba(226,12,28,0.7);
    -webkit-box-shadow:0 0 5px rgba(226,12,28,0.7);
    -ms-box-shadow:0 0 5px rgba(226,12,28,0.7);
    -o-box-shadow:0 0 5px rgba(226,12,28,0.7);
}
.notify.warning {
    background:#fffdea;
    border-color:#fcee21;
    box-shadow:0 0 5px rgba(252,238,33,0.7);
    -moz-box-shadow:0 0 5px rgba(252,238,33,0.7);
    -webkit-box-shadow:0 0 5px rgba(252,238,33,0.7);
    -ms-box-shadow:0 0 5px rgba(252,238,33,0.7);
    -o-box-shadow:0 0 5px rgba(252,238,33,0.7);
}

.boxrelief {
    font-size: 13px;
    font-weight: bold;
    border-width: 1px;
    border-style: solid;
    margin: 10px;
    padding: 15px 20px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
    -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.25);
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25);
    zoom: 1;
}

.boxrelief.yellow {
    background-color: #FFB200;
    border-color: #FEECBF;
}

.boxrelief.green {
    border-color: #4F8A10;
    background-color: #E5F2D0;
}

.boxrelief.blue {
    border-color: #00529B;
    background-color: #DBF3FF;
}

.boxrelief.red {
    border-color: #FF0000 ;
    background-color: #FEBFBF;
}

.wrapper {
    width: 1000px;
    margin: 0 auto;
    position: relative;
}

.share_buttons {
    position: absolute;
    top: 30px;
    right: 45px;
}

img.background{
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

#container {
    min-height: 600px;
    margin-top: 20px;
    clear: both;
}

#container .content {
    position: relative;

    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.05) inset, 0 0 0 1px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.05) inset, 0 0 0 1px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.05) inset, 0 0 0 1px rgba(0, 0, 0, 0.35);
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background: white;

    width: 680px;
    min-height: 482px;
    margin-bottom: 20px;
    padding: 25px 25px;
}

#container .content .article a {
    font-weight: bold;
    text-decoration: underline;
}

#container .content .article a:hover {
    color: #6698B9;
}

/* placeholder */
::-webkit-input-placeholder  {
    color: rgb(190, 188, 188);
    font-style: italic;
}
input:-moz-placeholder,
textarea:-moz-placeholder{
    color: rgb(190, 188, 188);
    font-style: italic;
}

input[type="submit"] {
    -moz-box-shadow:inset 0px 1px 0px 0px #bee2f9;
    -webkit-box-shadow:inset 0px 1px 0px 0px #bee2f9;
    box-shadow:inset 0px 1px 0px 0px #bee2f9;

    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #63b8ee), color-stop(1, #468ccf));
    background:-moz-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
    background:-webkit-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
    background:-o-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
    background:-ms-linear-gradient(top, #63b8ee 5%, #468ccf 100%);
    background:linear-gradient(to bottom, #63b8ee 5%, #468ccf 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf',GradientType=0);

    background-color:#63b8ee;

    border:1px solid #3866a3;

    display:inline-block;
    color: #14396a;
    font-size:11px;
    font-weight:bold;
    padding:4px 20px;
    text-decoration:none;

    text-shadow:0px 1px 0px #7cacde;
    
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

input[type="submit"]:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #468ccf), color-stop(1, #63b8ee));
    background:-moz-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
    background:-webkit-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
    background:-o-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
    background:-ms-linear-gradient(top, #468ccf 5%, #63b8ee 100%);
    background:linear-gradient(to bottom, #468ccf 5%, #63b8ee 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#468ccf', endColorstr='#63b8ee',GradientType=0);

    background-color:#468ccf;
}

input.input_text:not([type="checkbox"]) {
    height: 14px;
    padding: 4px;
    margin: 0;
    border: 1px solid #A29FA2;
    font: 11px Arial, Helvetica, sans-serif;
    line-height: 14px;
    
    border: 1px solid rgb(178, 178, 178);
    box-sizing : content-box;
    border-radius: 3px;
    box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
    transition: all 0.2s linear;
}

input.input_text:not([type="checkbox"]):active,
input.input_text:not([type="checkbox"]):focus {
    border: 1px solid rgba(91, 90, 90, 0.7);
    /*background: rgba(238, 236, 240, 0.2);*/
    box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.9) inset;
}

/* Button */

.button {
    display: inline-block;
    padding: 4px 20px;
    
    font-size: 11px;
    font-weight: bold;
    
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    
    text-decoration: none;
}

.button:hover {
    text-decoration: none;
}

.button.blue {
    -moz-box-shadow: inset 0px 1px 0px 0px #bee2f9;
    -webkit-box-shadow: inset 0px 1px 0px 0px #BEE2F9;
    box-shadow: inset 0px 1px 0px 0px #BEE2F9;
    
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #63B8EE), color-stop(1, #468CCF));
    background: -moz-linear-gradient(top, #63B8EE 5%, #468CCF 100%);
    background: -webkit-linear-gradient(top, #63B8EE 5%, #468CCF 100%);
    background: -o-linear-gradient(top, #63B8EE 5%, #468CCF 100%);
    background: -ms-linear-gradient(top, #63B8EE 5%, #468CCF 100%);
    background: linear-gradient(to bottom, #63B8EE 5%, #468CCF 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#63b8ee', endColorstr='#468ccf',GradientType=0);
    background-color: #63B8EE;
    
    border: 1px solid #3866A3;

    color: #14396A;

    text-shadow: 0px 1px 0px #7CACDE;
}

/**********************************************************/
/*                         Header                         */
/**********************************************************/

header {
    z-index: 200;
    position: relative;

    height: 100px;
    background: url("/images/default/header-top-bg-large.png") repeat-x scroll top left;
}

nav#menu {
    position: relative;
    text-transform: uppercase;

    background: url("/images/default/header-nav-bg.png") repeat-x top left scroll;

    border-bottom: 3px solid #F6A526;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

nav#menu:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 1px;
    
    -webkit-box-shadow: 0 1px 0px rgba(255, 255, 255, .1) inset;
    -moz-box-shadow: 0 1px 0px rgba(255,255,255,.1) inset;
    box-shadow: 0 1px 0px rgba(255, 255, 255, .1) inset;
}

nav#menu > .wrapper {
    min-height: 43px;
}

nav#menu > .wrapper > ul > li {
    display: block;
    position: relative;
    float: left;
}

nav#menu > .wrapper > ul > li:after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    
    height: 43px;
    width: 1px;
    margin: 0;
    overflow: hidden;
    background-color: #292929;
    border-right: 1px solid #505050;
    opacity: 0.7;
    filter: alpha(opacity=70);
}

nav#menu ul > li > a,
nav#menu ul > li > span {
    position: relative;
    display: block;
    font-family: 'AmaranthRegular','Helvetica','Arial',sans-serif;

    float: none;
    padding: 12px 10px;
    font-size: 13px;
    line-height: 19px;
    color: white;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    font-weight: bold;
}

nav#menu li > a:hover,
nav#menu li.current > a,
nav#menu li.current > span {
    color: #F6A526;
}

nav#menu li.level_0 > a:hover,
nav#menu li.level_0.current > a,
nav#menu li.level_0.current > span {
    -webkit-box-shadow: inset 0px 1px 10px rgba(0, 0, 0, .5);
    -moz-box-shadow: inset 0px 1px 10px rgba(0,0,0,.5);
    box-shadow: inset 0px 1px 10px rgba(0, 0, 0, .5);

    background-color:#171717;
}

nav#menu li .active > a,
nav#menu li .active > a:hover {
    color: #edaf01;
    text-decoration:none;
    background-color:#171717;
}

nav#menu > .wrapper > ul > .level_0 > a:after {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: top;
    border-top: 4px solid black;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: "";

    margin-top: 7px;
    margin-left: 7px;

    border-top-color: white;
    border-bottom-color: white;
    opacity: 1;
}

nav#menu li > .menu_level_1 {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 4px 0;
    margin: 1px 0 0;
    list-style: none;
    background-color: #F4F3F3;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box;
}

nav#menu li > .menu_level_1 {
    margin: 0px 0 0;
    background-color: #2A2A2A;
    background-image: -moz-linear-gradient(top, #363636, #171717);
    background-image: -ms-linear-gradient(top, #363636, #171717);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#363636), to(#171717));
    background-image: -webkit-linear-gradient(top, #363636, #171717);
    background-image: -o-linear-gradient(top, #363636, #171717);
    background-image: linear-gradient(top, #363636, #171717);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#363636', endColorstr='#171717', GradientType=0);
    border-color: #171717 #171717 black;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border: 3px solid #292929;
    border-top: 0px;
    border-radius: 0px 0px 4px 4px;
    -webkit-box-shadow: inset 0px 1px 2px rgba(0, 0, 0, .5);
    -moz-box-shadow: inset 0px 1px 2px rgba(0,0,0,.5);
    box-shadow: inset 0px 1px 2px rgba(0, 0, 0, .5);
    min-width: 360px;
}

nav#menu li > .menu_level_1 > li {
    float: left;
    padding: 0 10px;
    min-width: 147px;
}

nav#menu li > .menu_level_1 > li.download {
    margin-top: 4px;
}

nav#menu li > .menu_level_1 > li > a {
    padding: 4px;
    
    font-weight: bold;
    border-bottom: 1px dotted #BBB;
    color: #BBB;
    text-transform: none;
    font-style: italic;
}

nav#menu li > .menu_level_2 li {
    border-top: 1px solid black;
    -webkit-box-shadow: 0 1px 0px #313131 inset;
    -moz-box-shadow: 0 1px 0px #313131 inset;
    box-shadow: 0 1px 0px #313131 inset;
}

nav#menu li > .menu_level_2 li:first-child {
    border: none;
    webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
/*
nav#menu li > .menu_level_2 li:hover {
    background-color: #171717;
    -webkit-box-shadow: inset 0px 1px 10px rgba(0, 0, 0, .5);
    -moz-box-shadow: inset 0px 1px 10px rgba(0,0,0,.5);
    box-shadow: inset 0px 1px 10px rgba(0, 0, 0, .5);
}*/

nav#menu li > .menu_level_2 a,
nav#menu li > .menu_level_2 span {
    display: block;
    padding: 6px 4px;
    clear: both;
    font-weight: normal;
    line-height: 18px;
    white-space: nowrap;
    text-transform: none;
}

/**** Social ****/

nav#social {
    position: absolute;
    right: 0;
    top: 6px;
}

nav#social ul li {
    float: left;
    margin-left: 10px;
}

nav#social ul li a {
    display: block;
    width: 32px;
    height: 32px;
    padding: 0;
    text-indent: -9999px;
    overflow: hidden;
}

nav#social ul li.facebook a { background: url('/images/default/icons.png') no-repeat 0px 0px; }
nav#social ul li.rss a { background: url('/images/default/icons.png') no-repeat -32px 0px; }
nav#social ul li.contact a { background: url('/images/default/icons.png') no-repeat -64px 0px; }

/*
header .header-top {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 2;
    
    height: 40px;
    
    background: -moz-linear-gradient(top, #FDFDFF, #EAEAEA);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FDFDFF), to(#EAEAEA));
    background: -ms-linear-gradient(top, #FDFDFF, #EAEAEA);
    background: -webkit-linear-gradient(top, #FDFDFF, #EAEAEA);
    background: -moz-linear-gradient(top, #FDFDFF, #EAEAEA);
    
    -moz-box-shadow: 0 0 30px #333;
    -webkit-box-shadow: 0 0 30px #333;
    box-shadow: 0 0 30px #333;
    
    border-bottom: 1px solid #777;
}

header #header-bottom {
    padding-top: 50px;
}*/

/**** Logo ****/

header a#logo {
    display: block;
    padding-top: 5px;
}

header h1,
header span.slogan {
    width: 180px;
    margin: -10px 0 0 11px;
    
    font-style: italic;
    font-size: 13px;
    color: #BBB;
    text-align: right;
}

header span.slogan {
    display: block;
    font-family: 'AmaranthRegular', 'Helvetica', 'Arial', sans-serif;
}

/**** Top menu ****/
/*
header #top-menu {
    margin-top: 6px;
}

header #top-menu ul li {
    float: left;
    margin-right: 10px;
}

header #top-menu ul li a {

    -moz-box-shadow:inset 0px 1px 0px 0px #dcecfb;
    -webkit-box-shadow:inset 0px 1px 0px 0px #dcecfb;
    box-shadow:inset 0px 1px 0px 0px #dcecfb;

    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bddbfa), color-stop(1, #80b5ea));
    background:-moz-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
    background:-webkit-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
    background:-o-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
    background:-ms-linear-gradient(top, #bddbfa 5%, #80b5ea 100%);
    background:linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bddbfa', endColorstr='#80b5ea',GradientType=0);

    background-color:#bddbfa;

    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;

    border:1px solid #84bbf3;

    display:inline-block;
    color:#ffffff;
    font-family: 'AmaranthRegular';
    font-size: 13px;
    padding: 5px 10px;
    text-decoration:none;

    text-shadow:0px 1px 0px #528ecc;
}

header #top-menu ul li a:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #80b5ea), color-stop(1, #bddbfa));
    background:-moz-linear-gradient(top, #80b5ea 5%, #bddbfa 100%);
    background:-webkit-linear-gradient(top, #80b5ea 5%, #bddbfa 100%);
    background:-o-linear-gradient(top, #80b5ea 5%, #bddbfa 100%);
    background:-ms-linear-gradient(top, #80b5ea 5%, #bddbfa 100%);
    background:linear-gradient(to bottom, #80b5ea 5%, #bddbfa 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#80b5ea', endColorstr='#bddbfa',GradientType=0);

    background-color:#80b5ea;
}

header #top-menu ul li a:active {
    position:relative;
    top:1px;
}*/

/**** Bar ****/

header #connect-bar {
    position: relative;

    /*margin: -1px 0 0 15px;*/
    padding: 15px 10px;
    /*border: 1px solid #B8B8B0;*/

    /*background-image: -webkit-gradient(linear,left bottom,left top,from( white),to( #CDCEC9));
    background-image: linear-gradient( white, #CDCEC9);
    background-image: -moz-linear-gradient( white, #CDCEC9);
    background-image: -webkit-linear-gradient( white, #CDCEC9);*/
    
    /*-moz-box-shadow: 0 0 30px #333;
    -webkit-box-shadow: 0 0 30px #333;
    box-shadow: 0 0 30px #333;

    -moz-border-radius: 0 0 3px 3px;
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;*/
}

header #connect-bar.isConnected {
    width: 465px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05) inset, 0 0 0 1px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05) inset, 0 0 0 1px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05) inset, 0 0 0 1px rgba(0, 0, 0, 0.35);

    margin-top: 8px;
}

header #connect-bar img.avatar {
    float: left;
    margin: 7px 7px 0 0;
}

header #connect-bar .welcome {
    display: block;
    margin-top: 5px;

    width: 165px;
}

header #connect-bar .welcome a { text-decoration: underline; font-weight: bold; }
header #connect-bar .welcome a:hover { color: #6698B9; }

header #connect-bar .logout {
    display: block;

    position: relative;

    margin-left: 53px;
    margin-top: 15px;
    padding-left: 20px;

    line-height: 16px;
    font-size: 10px;
    text-decoration: underline;
}

header #connect-bar .logout:hover { color: #E74B28; }

header #connect-bar .logout:before {
    position: absolute;

    top: 0;
    left: 0;
    
    width: 16px;
    height: 16px;

    background: url('/images/default/logout.png') no-repeat 0 0;

    content: "";
}

header #connect-bar .user-menu {
    position: absolute;
    top: 9px;
    right: 0;
    
    width: 330px;
}

header #connect-bar .user-menu li {
    float: left;

    margin: 2px 4px;
}

header #connect-bar .user-menu li a {
    position: relative;
    display: block;

    width: 105px;

    padding: 2px 15px 2px 35px;
    
    line-height: 24px;

    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05) inset, 0 0 0 1px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05) inset, 0 0 0 1px rgba(0, 0, 0, 0.35);
    -webkit-box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05) inset, 0 0 0 1px rgba(0, 0, 0, 0.35);

    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;

    background: #FFF;

    text-shadow: 0px -1px 0px rgba(000, 000, 000, 0.1), 0px 1px 0px rgba(255, 255, 255, 1);
    font-family: 'AmaranthRegular';
}

header #connect-bar .user-menu li a:before {
    position :absolute;

    top: 2px;
    left: 3px;

    width: 25px;
    height: 25px;

    content : '';
}

header #connect-bar .user-menu li.profile a:before { background: url('/images/default/profile.png') no-repeat 0 0; height: 21px; top: 4px; left: 5px; }
header #connect-bar .user-menu li.evolution a:before {background: url('/images/default/evolution.png') no-repeat 0 0;  width: 22px; height: 22px; top: 3px; left: 5px; }
header #connect-bar .user-menu li.pie a:before { background: url('/images/default/pie.png') no-repeat 0 0; }
header #connect-bar .user-menu li.matchs a:before { background: url('/images/default/matchs.png') no-repeat 0 0; }

header #connect-bar .form_login .form_row {
    float: left;
    width: 180px;

    padding: 1px 0 1px 10px;
    text-align: left;
    font-size: 11px;
    color: #999;
}

header #connect-bar .form_login .form_row label {
    font-weight: bold;
    font-size: 12px;
}

header #connect-bar .form_login .form_row label[for="remember_me"] { font-weight: normal; font-size: 11px; }

header #connect-bar .form_login .form_row .input_text {
    width: 160px;
    padding: 8px;
    border-color: #2D2D2D;
}

header #connect-bar .form_login .form_row #remember_me {
    position: relative;
    top: 2px;
    margin-right: 5px;
}

header #connect-bar .form_login .form_row.connection {
    width: 80px;
    margin-top: 14px;
}

header #connect-bar .form_login .form_row.register {
    width: 75px;
    margin-top: 14px;
    margin-left: 18px;
}

header #connect-bar input[type="submit"] {
    padding: 9px 18px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

header #connect-bar .form_login a {
    color: #999;
}

header #connect-bar a.register_link {
    display: block;

    -moz-box-shadow: inset 0px 1px 0px 0px #F7E2C1;
    -webkit-box-shadow: inset 0px 1px 0px 0px #F7E2C1;
    box-shadow: inset 0px 1px 0px 0px #F7E2C1;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #F7D6A1), color-stop(1, #F6A526));
    background: -moz-linear-gradient(top, #F7D6A1 5%, #F6A526 100%);
    background: -webkit-linear-gradient(top, #F7D6A1 5%, #F6A526 100%);
    background: -o-linear-gradient(top, #F7D6A1 5%, #F6A526 100%);
    background: -ms-linear-gradient(top, #F7D6A1 5%, #F6A526 100%);
    background: linear-gradient(to bottom, #F7D6A1 5%, #F6A526 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F7D6A1', endColorstr='#F6A526',GradientType=0);
    background-color: #F7D6A1;
    border: 1px solid #422800;
    display: inline-block;
    color: #422800;
    font-size: 11px;
    font-weight: bold;
    padding: 9px 15px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #F7E2C1;

    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

header #connect-bar a.register_link:hover {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #F6A526), color-stop(1, #F7D6A1));
    background: -moz-linear-gradient(top, #F6A526 5%, #F7D6A1 100%);
    background: -webkit-linear-gradient(top, #F6A526 5%, #F7D6A1 100%);
    background: -o-linear-gradient(top, #F6A526 5%, #F7D6A1 100%);
    background: -ms-linear-gradient(top, #F6A526 5%, #F7D6A1 100%);
    background: linear-gradient(to bottom, #F6A526 5%, #F7D6A1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F6A526', endColorstr='#F7D6A1',GradientType=0);
    background-color: #F6A526;
}

/**** Header Bottom Right ****/
/*
header .header-bottom-right {
    position: relative;
    width: 730px;
    margin-top: 10px;
    border-bottom: 1px solid #636262;
}

header .header-bottom-right:after {
    content: '';
    border-top: 1px solid #7F7E7E;
    position: absolute;
    width: 100%;
    height: 1px;
    top: 70px;
    left: 0;
}*/

/**** Breadcrumb ****/

nav#breadcrumb {
    position: relative;
    margin: 15px auto;
}

nav#breadcrumb ul {
    overflow: hidden;
}

nav#breadcrumb li {
    float: left;
    font-size: 12px;
    line-height: 14px;
    margin-right: 6px;
    padding-bottom: 2px;
    text-shadow: 1px 1px #444;
    color: #DDD;
}

nav#breadcrumb li:before {
    content: '';
    float: left;
    width: 8px;
    height: 5px;
    background: url('/images/default/icons.png') no-repeat -45px -32px;
    margin: 5px 10px 0 5px;
}

nav#breadcrumb li.b_1:before {
    background: none;
}

nav#breadcrumb li a {
    color: #fff;
    text-decoration: underline;
    text-shadow: 1px 1px #444;
}

nav#breadcrumb li.b_1 a {
    display: block;
    position: relative;
    padding-left: 26px;
}

nav#breadcrumb li.b_1 a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    background: url('/images/default/icons.png') no-repeat -28px -33px;
}

nav#breadcrumb li a:hover {
    color: #6698B9;
}

/**** Aside ****/

aside#left-panel {
    position: relative;
    z-index: 1;
    
    width: 250px;
    min-height: 921px;
    margin-bottom: 20px;
}

/**** Aside Menu ****/

aside nav#menu {
    margin: 30px 0 20px 0;
}

aside nav#menu ul {
    position: relative;
    right: 0;

    width: auto;
    height: auto;
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,.73), 0px 0px 18px 0px rgba(0,0,0,.13);
    -moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,.73), 0px 0px 18px 0px rgba(0,0,0,.13);
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,.73), 0px 0px 18px 0px rgba(0,0,0,.13);
}

aside nav#menu li {
    
}

/*
aside nav#menu li:first-child {
    border-top: none;
}

aside nav#menu li:last-child {
    border-bottom: none;
}*/

aside nav#menu li.current.num1 a,
aside nav#menu li.current.num2 a,
aside nav#menu li.current a {
    /*background-color: #464646;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#727A86),to(#464646));
    background-image: -webkit-linear-gradient(top, #727A86, #464646);
    background-image: -moz-linear-gradient(top, #727A86, #464646);
    background-image: -o-linear-gradient(top, #727A86, #464646);
    background-image: -ms-linear-gradient(top, #727A86, #464646);
    background-image: linear-gradient(top, #727A86, #464646);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#727a86', EndColorStr='#464646');*/

    /*background-color: #7E7E7E;*/
    /*color: #000;*/
}

aside nav#menu li a {
    /*padding: 6px 12px 6px 35px;
    display: block;
    color: #EEE;
    font-size: 14px;
    font-family: 'AmaranthRegular';
    text-shadow:1px 1px #444;
    text-decoration: none;
    
    background-color: #686767;
    border: 1px solid #464646;
    border-right: none;

    border-radius: 15px 0px 0px 15px;
    -moz-border-radius: 15px 0px 0px 15px;
    -webkit-border-radius: 15px 0px 0px 15px;    

    background-color: #616975;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#727A86),to(#505864));
    background-image: -webkit-linear-gradient(top, #727A86, #505864);
    background-image: -moz-linear-gradient(top, #727A86, #505864);
    background-image: -o-linear-gradient(top, #727A86, #505864);
    background-image: -ms-linear-gradient(top, #727A86, #505864);
    background-image: linear-gradient(top, #727A86, #505864);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#727a86', EndColorStr='#505864');
    border-bottom: 1px solid #33373D;
    -webkit-box-shadow: inset 0px 1px 0px 0px #878E98;
    -moz-box-shadow: inset 0px 1px 0px 0px #878e98;
    box-shadow: inset 0px 1px 0px 0px #878E98;*/

    /*text-align: left;*/
    /*-webkit-transition: background-color 0.2s ease-in,padding 0.2s ease-in;
    -moz-transition: background-color 0.2s ease-in,padding 0.2s ease-in;
    -o-transition: background-color 0.2s ease-in,padding 0.2s ease-in;*/

    /*position: relative;
    padding: 5px 10px;
    text-align: left;
    font-size: 16px;
    color: #DDD;
    display: block;
    border-bottom: 3px solid #DDD;
    background-color: #7E7E7E;
    font-family: 'AmaranthRegular', 'Helvetica', 'Arial', sans-serif;

    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;*/
    background-color: #616975;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(114, 122, 134)),to(rgb(80, 88, 100)));
    background-image: -webkit-linear-gradient(top, rgb(114, 122, 134), rgb(80, 88, 100));
    background-image: -moz-linear-gradient(top, rgb(114, 122, 134), rgb(80, 88, 100));
    background-image: -o-linear-gradient(top, rgb(114, 122, 134), rgb(80, 88, 100));
    background-image: -ms-linear-gradient(top, rgb(114, 122, 134), rgb(80, 88, 100));
    background-image: linear-gradient(top, rgb(114, 122, 134), rgb(80, 88, 100));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#727a86', EndColorStr='#505864');
    border-bottom: 1px solid #33373d;
    -webkit-box-shadow: inset 0px 1px 0px 0px #878e98;
    -moz-box-shadow: inset 0px 1px 0px 0px #878e98;
    box-shadow: inset 0px 1px 0px 0px #878e98;
    width: 100%;
    height: 2.75em;
    line-height: 2.75em;
    text-indent: 2.75em;
    display: block;
    position: relative;
    font-family: 'AmaranthRegular', Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    text-decoration: none;
    text-shadow: 0px 1px 0px rgba(0,0,0,.5);
}

aside nav#menu ul li:last-child a {
    border-bottom: 1px solid #33373d;
}

aside nav#menu li a:hover,
aside nav#menu li.current a {
    background-color: #35afe3;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(69, 199, 235)),to(rgb(38, 152, 219)));
    background-image: -webkit-linear-gradient(top, rgb(69, 199, 235), rgb(38, 152, 219));
    background-image: -moz-linear-gradient(top, rgb(69, 199, 235), rgb(38, 152, 219));
    background-image: -o-linear-gradient(top, rgb(69, 199, 235), rgb(38, 152, 219));
    background-image: -ms-linear-gradient(top, rgb(69, 199, 235), rgb(38, 152, 219));
    background-image: linear-gradient(top, rgb(69, 199, 235), rgb(38, 152, 219));
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#45c7eb', EndColorStr='#2698db');
    border-bottom: 1px solid #103c56;
    -webkit-box-shadow: inset 0px 1px 0px 0px #6ad2ef;
    -moz-box-shadow: inset 0px 1px 0px 0px #6ad2ef;
    box-shadow: inset 0px 1px 0px 0px #6ad2ef;
}

.menu > li.current > a {
    border-bottom: 1px solid #1a638f;
}

/*.menu > li > a.active {
    border-bottom: 1px solid #1a638f;
}*/

aside nav#menu ul > li > a:after {
   content: '';
   position: absolute;
   top: 10px;
   right: 10px;
   width: 10px;
   height: 10px;
   display: inline-block;
   position: absolute;
   right: 1em;
   top: 50%;
   background: #ccc;
   line-height: 1em;
   height: 1em;
   padding: .4em .6em;
   margin: -.8em 0 0 0;
   color: white;
   text-indent: 0;
   text-align: center;

   -webkit-border-radius: 15px;
   -moz-border-radius: 15px;
   border-radius: 15px;

   -webkit-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, .26), 0px 1px 0px 0px rgba(255, 255, 255, .15);
   -moz-box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, .26), 0px 1px 0px 0px rgba(255, 255, 255, .15);
   box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, .26), 0px 1px 0px 0px rgba(255, 255, 255, .15);

   text-shadow: 0px 1px 0px rgba(0, 0, 0, .5);
   font-weight: 500;
}
/*
aside nav#menu li.num1 a {
    background-color: #6698B9;
}*/
/*
aside nav#menu li a:hover,
aside nav#menu li ul.menu_level_1 li a:hover {
    text-decoration: none;
    color: #000;
    text-shadow: none;
}*/

aside nav#menu li ul.menu_level_1 {
    display: none;
    /*width: 200px;
    border-left: 2px solid #DDD;
    margin: 10px;*/
}
aside nav#menu li.current_ancestor ul.menu_level_1 { display: block; }
/*
aside nav#menu li ul.menu_level_1 li {
    margin: 0 0 0 10px;

    list-style: square;
    list-style-position: inside;
    color: #DDD;
}*/

aside nav#menu li > ul li a {
    /*background: none;
    border: none;
    font-size: 12px;
    border-bottom: 1px solid #DDD;
    white-space: nowrap;

    border-radius: 0;
   -moz-border-radius: 0;
   -webkit-border-radius: 0;*/
    background: #fff;
    border-bottom: 1px solid #efeff0;
    width: 100%;
    height: 2.75em;
    line-height: 2.75em;
    text-indent: 2.75em;
    display: block;
    position: relative;
    /*font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
    font-size: 0.923em;
    font-weight: 400;
    color: #878d95;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    text-shadow: none;
}

aside nav#menu li > ul li:last-child a,
aside nav#menu ul > li > ul li:last-child a:hover 
{ border-bottom: none; }

aside nav#menu ul > li > ul li a:hover,
aside nav#menu ul > li > ul li.current a {
    background: #fff;
    border-bottom: 1px solid #efeff0;
    color: #000;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

aside nav#menu ul > li > ul li a:before {
    content: '▶';
    font-size: 8px;
    color: #bcbcbf;
    position: absolute;
    width: 1em;
    height: 1em;
    top: 0;
    left: -2.7em;
}
/*
aside nav#menu li ul.menu_level_1 li:last-child a {
    border-bottom: none;
}

aside nav#menu li ul.menu_level_1 li a:after {
    background :none;
}*/

/*** Ad ***/

aside #ad {
    width: 250px;
    height: 250px;
    background-color: #fff;
    background: #fff url('/images/default/loading.gif') no-repeat center center;
    
    margin-bottom: 10px;
}

/*** Facebook ***/

aside #facebook {
    width: 250px;
    height: 272px;
    background: #fff url('/images/default/loading.gif') no-repeat center center;
}

/**** Announcement ****/

.content .announcement {
    float: right;
    font-size: 13px;
    font-style: italic;
    margin: 0 0 5px;

    background-color: #464646;
    color: #DDD;

    padding: 10px 15px 10px 15px;

    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}

.content .announcement.default {
    font: italic 16px 'AmaranthRegular';
    color: #464646;

    background: none;
}

.content .announcement strong { color: #FFF; }

/*** Why register ***/
/*
aside h4 {
    color: #6698B9;
    font-size: 15px;
    text-shadow: 1px 1px 0 #555;
}

aside #why_register {
    padding: 15px;
    border-radius: 0.3em;
    -moz-border-radius: 0.3em;
    -webkit-border-radius: 0.3em;
    background: #FFFFE7;
    border: 2px solid #F7F0B8;
    box-shadow: 0 0 1em #EDE396 inset;
    -moz-box-shadow: 0 0 1em #EDE396 inset;
    -webkit-box-shadow: 0 0 1em #EDE396 inset;

    font-size: 11px;
}

aside #why_register p {
    margin: 0;
    font-size: 12px;
    margin-bottom: 5px;
}

aside #why_register ul li {
    font-weight: bold;
    margin-bottom: 5px;
}*/

/**********************************************************/
/*                         Footer                         */
/**********************************************************/

footer {
    background: #464646;
    position: relative;
    font-size: 12px;
    overflow: hidden;
    box-shadow: 0 0 30px #464646;
    -moz-box-shadow: 0 0 30px #464646;
    -webkit-box-shadow: 0 0 30px #464646;
    clear: both;
    padding-bottom: 20px;
}

footer:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #373737;
    height: 10px;
    width: 100%;
}

footer > .wrapper {
    margin: 30px auto;
}

footer ul {
    padding: 0;
}

footer ul li {
    width: 30%;
    float: left;
    margin-right: 2.5%;
    padding-right: 2.4%;
    border-right: 1px dotted #666;
}

footer ul li:last-child {
    border-right: none;
    margin-right: 0;
    padding-right: 0;
}

footer ul li:first-child {
    border-top: none;
}

footer ul li:last-child {
    border-bottom: none;
}

footer ul li a {
    display: block;
    color: #6698B9;
    margin-bottom: 1.5em;
    text-shadow: 1px 0 1px #333;
    font-size: 15px;
    font-family: 'AmaranthRegular';
}

footer ul li a:hover {
    text-decoration: none;
}

footer ul li ul li {
    width: 100%;
    border-bottom: 1px solid #3D3D3D;
    border-top: 1px solid #4B4B4B;
    border-right: none;
    padding: 7px 0;
    margin: 0;
}

footer ul li ul li a {
    color: #888;
    margin: 0;    
    font-size: 12px;
}

footer ul li ul li a:hover {
    color: #EEE;
}

footer #facebook {
    position: absolute;
    top: 0;
    right: 0;
    
    background-color: #FFF;
}

/**********************************************************/
/*                        Partners                        */
/**********************************************************/

#container #scrolling-partners {
    float: right;
    clear: both;

    min-height: 75px;
    height: 100px;

    padding: 10px 25px;
}

#scrolling-partners .partners-list-content {
    width: 100%;
    height: 100px;
    position: relative;
    overflow: hidden;
}

#scrolling-partners .rolling-partners {
    position: absolute;
    top: 0;
    width: 3000px;
    height: 100px;
}

#scrolling-partners .rolling-partners ul {
    position: absolute;
    top: 0;
}

#scrolling-partners .rolling-partners ul li {
    float: left;
    margin-right: 20px;
}

/**********************************************************/
/*                        Comment                         */
/**********************************************************/

#comments {
    margin-top: 20px;
}

#comments .nb_comments {
    font-weight: 600;
    font-size: 18px;
    line-height: 1.2;

    margin: 0 0 18px;
}

#comments .postbox {
    position: relative;
}

#comments .avatar {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: left .2s linear;
    -moz-transition: left .2s linear;
    -ms-transition: left .2s linear;
    -o-transition: left .2s linear;
    transition: left .2s linear;
}

#comments .avatar .user {
    display: block;
    position: relative;
    z-index: 100;
}

#comments .avatar .user img {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    display: block;
    height: 36px;
    width: 36px;
}

#comments .textarea-wrapper {
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
    position: relative;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    margin: 0 0 0 48px;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.12);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.12);
    background-color: rgba(255, 255, 255, 0.45);
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear,left top,left bottom,from(rgba(245, 245, 245, 0)),to(rgba(255, 255, 255, 0.45)));
    background-image: -moz-linear-gradient(top,rgba(245, 245, 245, 0),rgba(255, 255, 255, 0.45));
    background-image: -ms-linear-gradient(top,rgba(245, 245, 245, 0),rgba(255, 255, 255, 0.45));
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(245, 245, 245, 0)),color-stop(100%,rgba(255, 255, 255, 0.45)));
    background-image: -webkit-linear-gradient(top,rgba(245, 245, 245, 0),rgba(255, 255, 255, 0.45));
    background-image: -o-linear-gradient(top,rgba(245, 245, 245, 0),rgba(255, 255, 255, 0.45));
    background-image: linear-gradient(top,rgba(245, 245, 245, 0),rgba(255, 255, 255, 0.45));
    border: 1px solid #C0C8D2;
    border: 1px solid rgba(75, 83, 94, 0.45);

    padding: 5px 8px;
}

#comments .textarea-wrapper .textarea {
    color: #444;
    color: rgba(0, 0, 0, 0.8);
    cursor: text;
    resize: none;
    border: 0;
    background: 0;
    display: block;
    padding: 0 0 32px 0;
    margin: 0;
    /*width: 100%;*/
    min-height: 29px;
    height: auto;
    line-height: 1.4;
    font-size: 14px;
    font-family: "Helvetica Neue",helvetica,arial,sans-serif;
    overflow-y: scroll;
    -webkit-transition: all .15s ease-in-out;
    -moz-transition: all .15s ease-in-out;
    -ms-transition: all .15s ease-in-out;
    -o-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
}

#comments .textarea-wrapper .textarea .placeholder {
    color: #999;
    padding-left: 4px;
    line-height: 25px;
}

#comments .logged-in {
    float: right;
    margin: 10px 0;
}

#comments .auth-section {
    display: block;
    position: relative;
    margin: 0 0 0 46px;
    padding: 14px 0 0;
}

#comments .auth-section .connect {
    position: absolute;
}

#comments .auth-section .title {
    font-weight: 600;
    font-size: 11px;
    color: #8E949C;
    text-transform: uppercase;
    margin: 0 0 10px;
    line-height: 1;
}

#comments .auth-section .guest {
    border-left: 1px dotted #CFD5DC;
    margin: 0 98px 0 153px;
    padding: 0 10px 0 10px;
    min-height: 32px;
    position: relative;
}

#comments .auth-section .guest p {
    margin: 0 0 12px;
}

#comments .auth-section input[type="text"],
#comments .auth-section input[type="email"] {
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
    background: rgba(255, 255, 255, 0.85);
    padding: 7px 8px;
    margin: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #C0C8D2;
    width: 100%;
    font-size: 13px;
    height: 32px;
    background-color: white;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear,left top,left bottom,from(#F6F6F6),to(white));
    background-image: -moz-linear-gradient(top,#F6F6F6,white);
    background-image: -ms-linear-gradient(top,#F6F6F6,white);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#F6F6F6),color-stop(100%,white));
    background-image: -webkit-linear-gradient(top,#F6F6F6,white);
    background-image: -o-linear-gradient(top,#F6F6F6,white);
    background-image: linear-gradient(top,#F6F6F6,white);
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.08);
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.08);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.08);

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#comments .auth-section .proceed {}

#comments .posts_list {
    margin-left: 60px;
}

#comments .posts_list li {
    position: relative;
}

#comments .posts_list .avatar-box {
    position: absolute;
    top: 16px;
    left: 0;
    -webkit-transition: left .2s linear;
    -moz-transition: left .2s linear;
    -ms-transition: left .2s linear;
    -o-transition: left .2s linear;
    transition: left .2s linear;
}

#comments .posts_list .avatar-box img {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    display: block;
    max-width: 46px;
}

#comments .posts_list .comment {
    padding: 10px 60px 0;

    border-bottom: 1px solid #DEE2E7;
    padding-bottom: 10px;
}

#comments .posts_list .comment .author {
    margin-bottom: 10px;
}


#comments .posts_list .comment a {
    text-decoration: none;
    color: #288CE4;
    -webkit-transition: color linear .1s;
    -moz-transition: color linear .1s;
    -ms-transition: color linear .1s;
    -o-transition: color linear .1s;
    transition: color linear .1s;
}

/**********************************************************/
/*                          Date                          */
/**********************************************************/

span.date:before {
    content: '';
    width: 14px;
    height: 15px;
    display: block;
    float: left;
    margin-right: 5px;
    background: url('/images/default/icons.png') no-repeat 0px -32px;
}

span.date {
    font-size: 11px;
    color: #888;
    line-height: 16px;
    display: block;
}

/**********************************************************/
/*               Informations obligatoires                */
/**********************************************************/

.mandatory_infos {
    font-style: italic;
    font-size: 11px;
    color: #6698B9;
}

/**********************************************************/
/*                         Calendar                       */
/**********************************************************/

#agenda {
    margin-bottom: 10px;
}

#agenda .hCalendar {
    position: relative;
    
    text-align:center;
    background: #464646;
    height: 25px;
    padding-top: 8px;
    font-weight: bold;
    
    border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
}

#agenda .hCalendar a.navMonth {
    display: block;

    position: absolute;
    top: 10px;
    
    background: #ccc;
    padding: 2px 5px;
    
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
}

#agenda .hCalendar a.navMonth:hover {
    opacity: 0.8;
}

#agenda .hCalendar a.navMonth.left {
    left: 10px;
    padding: 2px 6px 2px 4px;
}

#agenda .hCalendar a.navMonth.right {
    right: 10px;
    padding: 2px 4px 2px 6px;
}

#agenda .hCalendar a.navMonth .arrow {
    float: left;
    
    display: block;
    width: 0;
    height: 0;
    
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
}

#agenda .hCalendar a.navMonth.left .arrow {
    border-right: 7px solid #464646;
}

#agenda .hCalendar a.navMonth.right .arrow {
    border-left: 7px solid #464646;
}

#agenda .jCalendar {
    padding: 5px 0;
    
    background-color: #EEE;
    overflow: hidden;
    font-weight:bold;
}

#agenda .jCalendarContent {
    width: 35px;
    text-align: center;
    float: left;
}

#agenda .daysContent {
    position: relative;
    
    background-color: #FFF;
}

#agenda .daysContent img.loading {
    display: block;
    
    position: absolute;
    top: 35%;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: 0 auto;
}

#agenda .rowDay {
    background-color: #ffffff;
    text-align: center;
    
    border-top: 1px solid #fff;
}

#agenda .rowDay.hidden {
    visibility: hidden;
}

#agenda .rowDay.r_1 {
    border-top: none;
}

#agenda .rowDay .day.last {
    border-right: 1px solid #fff;
}

#agenda .day {
    width: 34px;
    height: 27px;
    float: left;
    
    border-left: 1px solid #fff;
}

#agenda .day.d_1 {
    border-left: none;
}

#agenda .day.d_5,
#agenda .day.d_6,
#agenda .day.d_7 {
    width: 36px;
}

#agenda .linkcal a {
    color: #FFFFFF;
}

#agenda .headcal {
    color: #FFFFFF;
}

#agenda .currentday {
    background: #ddd;
    line-height: 26px;
    
}
#agenda .currentday a {
    color: #AAA;
    font-size: 13px;
}

#agenda .empty {
    border-left: 1px solid transparent;
}

#agenda .otherDay {
    background-color: whiteSmoke;
    font-size: 13px;
    color: #AAA;
    line-height: 26px;
}

#agenda .events {
    background: #EEE;
    border-top: 1px solid #fff;
    padding: 10px;
    
    border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
}

#agenda .events ul li {
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #ccc;
    
    font-size: 11px;
}

#agenda .events ul li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

#agenda .event a {
    position: relative;
    display: block;
    width: 20px;
    height: 21px;
    
    color: #464646;
    margin: 1px auto;
    
    border: 2px solid #F6A526;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    
    text-decoration: none;
    line-height: 20px;
    font-weight: bold;
}

#agenda .event a .bubble {
    position: absolute;
    top: 0;
    z-index: 1;
    
    padding: 5px;
    
    min-width: 150px;
    max-width: 250px;
    
    background-color: #464646;
    border: 2px solid #fff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    
    font-weight: bold;
    line-height: 18px;
    
    box-shadow: 0 5px 5px #464646;
    -webkit-box-shadow: 0 5px 5px #464646;
    -moz-box-shadow: 0 5px 5px #464646;
}

#agenda .event.d_1 a .bubble,
#agenda .event.d_2 a .bubble,
#agenda .event.d_3 a .bubble,
#agenda .event.d_4 a .bubble {
    left: 25px;
}

#agenda .event.d_5 a .bubble,
#agenda .event.d_6 a .bubble,
#agenda .event.d_7 a .bubble {
    right: 25px;
}

#agenda .event a .bubble {
    color: #FFF;
}

#agenda .events p {
    margin: 0;
}

#agenda .events a {
    float: right;
    
    font-weight: bold;
    font-style: italic;
    text-decoration: underline;
    
    margin: 2px 10px 0;
    
    color: #2D2D2D;
}

#agenda .events a:hover {
    color: #6698B9;
}


/**********************************************************/
/*                         News FFTT                      */
/**********************************************************/

#news-fftt-com {
    clear: left;
}

.fftt_rss h4 {
    margin-bottom: 1em;
    color: #6698B9;
    font-size: 24px;
    margin: 0.6em 0 0.6em;
}

.fftt_rss ul li {
    padding: 0;
    background: none;
    width: 28%;
    margin-right: 4%;
    border-right: 1px dotted #CCC;
    padding-right: 3%;
}

.fftt_rss ul li h3 {
    margin: 0 0 1em 0;
    font-size: 14px;
    color: #F6A526;
}

.fftt_rss ul li:last-child {
    border: none;
    margin-right: 0;
    padding-right: 0;
}

.fftt_rss ul li .description {
    color: #464646;
    font-size: 12px;
}

.fftt_rss ul li a {
    display: block;
    color: #2D2D2D;
    font-weight: bold;
    float: right;
    margin-top: 10px;
}