/* 
    Document   : main
    Created on : Feb 21, 2012, 6:14:44 PM
    Author     : ecouvreur
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

/**********************************************************/
/*                         Global                         */
/**********************************************************/

html{
 background-color: #F7F7F7;
 color: #000;
 text-align: justify;
}

body{
 margin: 0;
 padding: 0;
 font: 13px Arial, Helvetica, Tahoma, Geneva, sans-serif;
 overflow: auto;
}

form { margin: 0; padding: 0; }
input, textarea { font: 12px Arial, Helvetica, sans-serif; }
a {}
a:hover {}
img { border: none; cursor:pointer; }
hr.sep { visibility: hidden; height: 20px; margin: 0; padding: 0; }
table { border-collapse: collapse; border-spacing: 0; width: 100%; }

ul {
 padding: 0;
 margin: 0;
}

ul li { list-style: none; }
.push_float { display: block; clear: both; }
.push_float_left { display: block; clear: left; }

h1, h2, h3, h4, h5 {
    margin: 0;
}

h1.title {
    height: 34px;
    padding: 0;
    position: relative;

    text-align: left;

    overflow: hidden;
    height: 32px;
    line-height: 33px;
}

input.outline,
a.outline{
    display: block;
    padding: 4px 10px;
    text-align: center;
    cursor: pointer;
}

a.outline{}

input.outline:hover,
a.outline:hover,
input.outline:focus,
a.outline:focus {}

.container{
    position: relative;
    width: 984px;
    margin: 0 auto;
}

.navPages {
    float: right;
}

.navPages span,
.navPages a {
    float: left;
    cursor: pointer;
    width: 15px;
    text-align: center;
    height: 2em;
    line-height: 2.2em;
    display: inline-block;

    padding: 0 0.31em;
    margin-right: 5px;
}

.navPages a:hover{}

.navPages a.btn {
    margin-top: 1px;
    text-indent: -9999px;
}

.navPages a.btn:hover {}

.navPages a.btn.first {
    border-left: 0;
}

.navPages a.btn.last {
    border-right: 0;
    margin-right: 7px;
}

.navPages a.btn i{
    display: block;
    width: 12px;
    height: 2em;
    margin: 0 auto;
}

.navPages a.btn.first i {}
.navPages a.btn.previous i {}
.navPages a.btn.next i {}
.navPages a.btn.last i {}

.navPages span {}

/** Form **/

form label,
form table th {
    text-align: right;
    white-space: nowrap;
}

form label.error {}

form table th.message {
    vertical-align: top;
    padding-top: 5px;
}

form table td {
    padding-bottom: 5px;
    padding-left: 7px;
}

form input[type="email"],
form input[type="text"],
form input[type="password"] {
    height: 17px;
    padding: 3px 5px;
    width: 223px;
}

form input[type="email"]:focus,
form input[type="text"]:focus,
form input[type="password"]:focus,
form textarea:focus {
}

form.form-inherit input {
    margin-right: 3px;
    padding: 3px;
}

form textarea {
    height: 130px;
    padding: 5px 5px 9px;
    width: 477px;
    overflow: hidden;
    resize: none;
}

/**********************************************************/
/*                       Container                        */
/**********************************************************/

/*#full_container {
    position: relative;
    min-height: 100%;
    height: 100%;
    voice-family: "\"}\"";
    voice-family: inherit;

    overflow: hidden;
}

html>body #full_container {
    height: auto;
}*/

/**********************************************************/
/*                          Header                        */
/**********************************************************/

header {
    min-height: 85px;
}

header #logo {
    float: left;
}

header span.slogan,
header h1 {
    float: left;
    margin: 30px 0 0 50px;
}

header .announcement {
    clear: left;
    position: relative;
    top: 5px;
    margin-bottom: 15px;
    z-index: 2;
}

header .announcement p {
    position: relative;
    margin: 0;
    padding: 15px 50px 15px 15px;
}

header .announcement p:before,
header .announcement p:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
}

header .announcement p:after {
    left: 36px;
    top: -13px;
}

header .announcement p:before {
    left: 34px;
    top: -18px;
}

header .header-sprite {
    position: absolute;
    top: 50px;
    right: 10px;
    height: 64px;
    width: 189px;
}

header .header-sprite li {
    float: left;
}

header .header-sprite a.social-network {
    display: block;
    height: 64px;
    width: 63px;
    cursor: pointer;
}

header #connect-bar {
    position: fixed;

    top: 0;
    height: 34px;
    background-color: #5A6F8F;
    background-position: 0 -1722px;
    background-repeat: repeat-x;
    position: fixed;
    width: 100%;
    z-index: 9980;
}

header #connect-bar ul {
    
}

header #connect-bar ul li {
    float: right;
    font-size: 14px;
    margin-right: 15px;
}

/**********************************************************/
/*                      Social Buttons                    */
/**********************************************************/

.social-like {
    margin: 5px 3px;
    padding: 10px;
}

.social-like h4 {
    margin-bottom: 8px;
}

.social-buttons li{
    position: relative;
    float: left;
    width: 100px;
}

/*.social-buttons li.tweeter{
    margin-right: 35px;
}*/

/**********************************************************/
/*                         Footer                         */
/**********************************************************/

footer {
    text-align: center;
    clear: both;
    overflow: hidden;
}

footer .footer-top {
    height: 120px;
    overflow: hidden;
    text-align: left;
}

footer .footer-top ul {
    margin-top: 10px;
}

footer .footer-top ul li {
    float: left;
}

footer .footer-top ul li.footer_level_0 {
    width: 25%;
    height: 110px;
}

footer .footer-top ul li.footer_level_0.num0 ul li,
footer .footer-top ul li.footer_level_0.num1 ul li {
    width: 50%;
}

footer .footer-top ul li.footer_level_0.num2 ul.menu_level_1 li {
    width: 85%;
    display: block;
}

footer .footer-top ul a {
   margin-bottom: 10px;
   display: block;
}

footer .footer-top ul ul.menu_level_1 li a {
    margin-bottom: 0;
    display: block;
}

footer .footer-top ul li.num0 ul.menu_level_1 li a:hover,
footer .footer-top ul li.num1 ul.menu_level_1 li a:hover,
footer .footer-top ul li.num2 ul.menu_level_1 li a:hover {}

footer .footer-bottom {
    position: relative;
    height: 20px;
    padding: 15px 0 15px;

    overflow: hidden;
}

.footer-bottom-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
}

footer .footer-bottom-content {
    position: relative;
    z-index: 2;
    text-align: left;
}

footer .footer_facebook {
    position: absolute;
    top: -18px;
    right: 0;
}

/**********************************************************/
/*                         Menu                           */
/**********************************************************/

nav {
    clear: both;
    height: 36px;
    position: relative;
    z-index: 3;
}

nav ul > li {
    float: left;
    height: 36px;
    position: relative;
}

nav ul li.first {}
nav ul li.last {}

nav ul li a {
    display: block;
    margin-top: 10px;
    padding: 0 14px 0;
}

nav ul li.selected a {}

nav ul li.admin{
    float: right;
}

nav ul > li:hover a {}

nav ul > li.selected:hover a {}

nav ul li.selected:hover ul.menu_level_1 a {}

nav ul ul.menu_level_1 {
    display: none;
    left: -5px;
    width: 200px;
    padding: 5px 15px 8px;
    position: absolute;
    top: 18px;
    white-space: nowrap;
    margin-top: 20px;
}

nav ul ul.menu_level_1 li {
    margin-top: 5px;
    width: 100%;
    height: 18px;
}

nav ul ul.menu_level_1 a {
    height: 20px;
    padding: 0;
    margin: 0;
    text-align: left;
}

nav ul > li:hover ul.menu_level_1 a {}

nav ul > li:hover ul.menu_level_1 a:hover,
nav ul > li ul.menu_level_1 a:hover {
}

/**********************************************************/
/*                       Content                          */
/**********************************************************/

#content {
    position: relative;
/*    padding-bottom: 30px;*/
}

/*#content .content-bg {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    right: 0;
    margin-left: -215px;
}*/

#content > .container {
    margin: 0 auto;
    min-height: 300px;
}

#content .middle-panel{
    width: 650px;
    float: right;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-right: 10px;
}

#content .left-panel {
    position: relative;
    width: 260px;
    float: left;
    margin: 0;
}

#content .left-panel .shadowed {
    margin-bottom: 10px;
}

#content .left-panel .parent:first-child {
    margin-top: 15px;
}

#content .left-panel .parent {
    position: relative;
    z-index: 1;

    float: left;
    margin: 5px 0 15px;

    text-align: left;
    width: 100%;
    min-height: 100px;
}

#content .left-panel .parent.last {
    padding: 0;
    width: 280px;
    height: 290px;
}

#content h2.title {
    height: 25px;
    line-height: 25px;
    margin: 1px 1px 15px;
    padding: 0 0 0 20px;
    position: relative;
    text-align: left;
}

/**********************************************************/
/*                          Box                           */
/**********************************************************/

#content .middle-panel .box {
    font-size: 13px;
    margin: 10px 0;
    padding: 10px 15px 10px 45px;
}

#content .middle-panel .box p {
    margin: 2px 0;
}

#content .middle-panel .box.yellow {}
#content .middle-panel .box.red {}